{
  "name": "mastodon-elona-aliasbot",
  "version": "1.0.0",
  "description": "elonabot",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebycow/mastodon-elona-aliasbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebycow/mastodon-elona-aliasbot/issues"
  },
  "homepage": "https://github.com/Ebycow/mastodon-elona-aliasbot#readme",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "csv-parse": "^4.3.0",
    "iconv-lite": "^0.4.24",
    "mastodon": "^1.2.2"
  }
}
